/* ============================================================
   Game Data Spreadsheet Editor - UI Stylesheet
   Compatible with Unity 2022.3+ UI Toolkit dark theme.
   ============================================================ */

/* ── Selection bar (asset info row) ──────────────────────── */
.selection-bar {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* Bold asset name label */
.asset-name-label {
    -unity-font-style: bold;
    font-size: 12px;
    color: #d4d4d4;
    margin-right: 8px;
    -unity-text-align: middle-left;
}

/* Muted subtitle: type · N rows · path */
.asset-path-label {
    color: #7a7a7a;
    font-size: 10px;
    flex-shrink: 1;
    -unity-text-align: middle-left;
}

/* ✕ close / clear button */
.clear-btn {
    min-width: 22px;
    width: 22px;
    height: 22px;
    font-size: 12px;
    margin-left: 6px;
    background-color: #4a2020;
    color: #e08080;
    border-color: #6a3030;
    border-radius: 2px;
    padding: 0;
}

.clear-btn:hover {
    background-color: #6a2020;
    color: #ff9090;
}

.create-new-btn {
    min-width: 100px;
    height: 22px;
    font-size: 11px;
    margin-left: 4px;
}

/* ── Toolbar ──────────────────────────────────────────────── */
.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #3c3c3c;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.toolbar-button {
    margin-left: 4px;
    min-width: 90px;
}

.toolbar-toggle {
    margin-left: 8px;
    margin-right: 4px;
}

.search-field {
    min-width: 160px;
    margin-left: 8px;
    flex-shrink: 1;
}

/* ── Empty state ──────────────────────────────────────────── */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.empty-state-label {
    -unity-text-align: middle-center;
    color: #888888;
    margin-bottom: 14px;
    white-space: normal;
}

.create-btn {
    min-width: 200px;
    height: 28px;
}

/* ── Content area ─────────────────────────────────────────── */
.content-area {
    flex-direction: column;
}

/* ── Table view ───────────────────────────────────────────── */
.table-view {
    flex-direction: column;
}

/* Clip containers for header and stats rows.
   overflow:hidden ensures that when the inner row is translated
   horizontally (to sync with the scroll view), content outside
   the visible region is correctly clipped. */
.table-header-clip,
.table-stats-clip {
    overflow: hidden;
    flex-shrink: 0;
}

/* ── Data type subtitle label ─────────────────────────────── */
.data-type-label {
    -unity-font-style: bold;
    color: #8ab4d4;
    font-size: 11px;
    padding: 4px 10px 2px 10px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-shrink: 0;
}

/* ── Column widths (shared by header cells and row fields) ─── */
.col-gutter {
    width: 26px;
    min-width: 26px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* ── Drag handle ──────────────────────────────────────────── */
.drag-handle {
    width: 18px;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: #555;
    cursor: link; /* closest supported cursor to 'grab' in Unity UI Toolkit */
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

.drag-handle:hover {
    color: #999;
}

/* ── Drop indicator (thin line shown during drag) ─────────── */
.drop-indicator {
    height: 2px;
    background-color: #4a9eff;
    margin: 0 4px;
    flex-shrink: 0;
    border-radius: 1px;
}


/* These USS classes act as overrides; inline styles from
   GameDataColumnDefinition.BuildDef() are the authoritative defaults. */
.col-id {
    flex: 3;
    min-width: 120px;
}

.col-value {
    flex: 1;
    min-width: 60px;
}

.col-multiplier {
    flex: 1;
    min-width: 80px;
}

.col-enabled {
    width: 64px;
    min-width: 64px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* ── Header row ───────────────────────────────────────────── */
.table-header {
    flex-direction: row;
    padding: 3px 0;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
}

/* Container for header label + sort indicator */
.col-header-cell {
    flex-direction: row;
    align-items: center;
    cursor: arrow;
}

.col-header-cell:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.col-header {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 0 4px;
    color: #cccccc;
}

/* ── Sort indicators ──────────────────────────────────────── */
.sort-indicator {
    color: #666666;
    font-size: 10px;
    padding-right: 4px;
}

.sort-indicator--active {
    color: #5aadff;
}

/* ── Column resize handle ─────────────────────────────────── */
/* Thin vertical strip at the right edge of each header cell. */
.col-resize-handle {
    width: 6px;
    min-width: 6px;
    align-self: stretch;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: transparent;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
    margin-left: auto;
}

.col-resize-handle:hover {
    background-color: rgba(90, 173, 255, 0.35);
    border-left-color: rgba(90, 173, 255, 0.6);
}

/* ── Browser resize handle ────────────────────────────────── */
/* Thin vertical strip between browser panel and main content. */
.browser-resize-handle {
    width: 5px;
    min-width: 5px;
    align-self: stretch;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 1px;
    border-left-color: #1a1a1a;
    border-right-width: 1px;
    border-right-color: #1a1a1a;
}

.browser-resize-handle:hover {
    background-color: rgba(90, 173, 255, 0.25);
}

/* ── Data rows ────────────────────────────────────────────── */
.table-scroll {
    flex-grow: 1;
}

.table-loading-pane {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: #202020;
}

.table-loading-message {
    font-size: 12px;
    color: #8ab4d4;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.table-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 0;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.table-row--alternate {
    background-color: rgba(0, 0, 0, 0.12);
}

.table-row--selected {
    background-color: rgba(44, 93, 135, 0.55);
}

/* Validation states */
.table-row--invalid {
    background-color: rgba(180, 40, 40, 0.30);
}

.table-row--warning {
    background-color: rgba(180, 140, 20, 0.28);
}

/* Selected row keeps selection color even when invalid */
.table-row--selected.table-row--invalid {
    background-color: rgba(100, 50, 130, 0.55);
}

/* Cell validation states */
.table-cell--invalid {
    border-left-width: 3px;
    border-left-color: #e05d5d;
    background-color: rgba(180, 40, 40, 0.22);
}

.table-cell--warning {
    border-left-width: 3px;
    border-left-color: #d6a94a;
    background-color: rgba(180, 140, 20, 0.18);
}

/* Remove margin/border from inline fields for compactness */
.table-row TextField,
.table-row IntegerField,
.table-row FloatField,
.table-row EnumField,
.table-row ObjectField {
    margin: 0;
    border-radius: 0;
}

/* ObjectField thumbnail stays compact */
.table-row ObjectField > .unity-object-field__input {
    min-height: 18px;
}

/* Toggle alignment in rows */
.table-row Toggle {
    margin: 0;
    align-items: center;
    justify-content: center;
}

.col-readonly {
    color: #888888;
    -unity-text-align: middle-left;
    padding: 0 4px;
}

/* ── Footer ───────────────────────────────────────────────── */
.table-footer {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #383838;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.footer-button {
    margin-right: 6px;
}

.footer-button--danger {
    color: #e06c6c;
}

/* ── Stats row ────────────────────────────────────────────── */
.stats-row {
    flex-direction: row;
    align-items: center;
    padding: 3px 0;
    background-color: #2e3440;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.stats-cell {
    font-size: 10px;
    color: #8fbcbb;
    overflow: hidden;
    -unity-text-align: middle-left;
    padding: 0 4px;
    flex-shrink: 0;
}

.stats-count-label {
    font-size: 10px;
    color: #616e88;
    width: 26px;
    min-width: 26px;
    -unity-text-align: middle-right;
    padding: 0;
    overflow: hidden;
    flex-shrink: 0;
}

/* ── Browser panel ────────────────────────────────────────── */
.browser-panel {
    width: 220px;
    min-width: 160px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: #262626;
    border-right-width: 1px;
    border-right-color: #1a1a1a;
}

.browser-titlebar {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
}

.browser-title {
    flex-grow: 1;
    font-size: 11px;
    -unity-font-style: bold;
    color: #b8c0cc;
}

.browser-refresh-btn {
    width: 24px;
    height: 20px;
    font-size: 13px;
    padding: 0;
    -unity-text-align: middle-center;
    background-color: transparent;
    border-width: 0;
    color: #8ab4d4;
}

.browser-refresh-btn:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.browser-scroll {
    flex-grow: 1;
}

.browser-group-header {
    font-size: 10px;
    -unity-font-style: bold;
    color: #616e88;
    padding: 6px 8px 2px 8px;
    margin-top: 4px;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.browser-item {
    -unity-text-align: middle-left;
    font-size: 11px;
    padding: 3px 10px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: #c0c8d4;
}

.browser-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.browser-item--active {
    background-color: rgba(100, 149, 200, 0.22);
    color: #8ab4d4;
}

.browser-empty-label {
    font-size: 10px;
    color: #616e88;
    padding: 12px 8px;
    white-space: normal;
}

/* ── Google Sheets Sync Panel ─────────────────────────────── */
.sheets-panel {
    flex-direction: column;
    background-color: #1e2a3a;
    border-bottom-width: 1px;
    border-bottom-color: #0d1520;
    padding: 6px 10px;
    flex-shrink: 0;
}

.sheets-panel-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.sheets-panel-title {
    -unity-font-style: bold;
    font-size: 11px;
    color: #7ec8e3;
}

/* Tab name info label (e.g. "> tab: Enemies") */
.sheets-tab-info {
    font-size: 10px;
    color: #5a8a9a;
    margin-left: 8px;
    -unity-text-align: middle-left;
}

.sheets-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.sheets-row-label {
    font-size: 11px;
    color: #8a9ab0;
    width: 44px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.sheets-config-field {
    flex-grow: 1;
    min-width: 160px;
    max-width: 320px;
}

.sheets-new-btn {
    min-width: 48px;
    margin-left: 4px;
    font-size: 11px;
}

/* Auth mode badge */
.sheets-auth-badge {
    font-size: 10px;
    -unity-font-style: bold;
    padding: 1px 6px;
    border-radius: 3px;
    margin-left: 6px;
    flex-shrink: 0;
}

.sheets-badge--apikey {
    background-color: #2d4a2d;
    color: #8ecb8e;
    border-width: 1px;
    border-color: #3e6a3e;
}

.sheets-badge--sa {
    background-color: #2a3a60;
    color: #8ab0e8;
    border-width: 1px;
    border-color: #3a5090;
}

.sheets-badge--oauth {
    background-color: #4a2060;
    color: #c890e8;
    border-width: 1px;
    border-color: #7040a0;
}

/* OAuth sign-in / sign-out row */
.sheets-oauth-row {
    align-items: center;
    padding: 2px 0;
    margin-bottom: 2px;
}

.sheets-oauth-status {
    font-size: 10px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.sheets-oauth--ok {
    color: #8ecb8e;
}

.sheets-oauth--warn {
    color: #e0c060;
}

.sheets-sign-in-btn {
    font-size: 11px;
    min-width: 160px;
    height: 24px;
    background-color: #4a2060;
    border-color: #7040a0;
    color: #c890e8;
    margin-left: 4px;
}

.sheets-sign-in-btn:hover {
    background-color: #5a3070;
}

.sheets-sign-out-btn {
    font-size: 10px;
    min-width: 60px;
    height: 22px;
    background-color: #3a2020;
    border-color: #6a3030;
    color: #c08080;
    margin-left: 4px;
}

/* Push / Pull buttons */
.sheets-action-btn {
    min-width: 130px;
    height: 24px;
    font-size: 11px;
    margin-right: 6px;
}

.sheets-push-btn {
    background-color: #2d4060;
    border-color: #3d5080;
    color: #a8c8f0;
}

.sheets-push-btn:hover {
    background-color: #3d5070;
}

.sheets-pull-btn {
    background-color: #2d4a2d;
    border-color: #3e6a3e;
    color: #8ecb8e;
}

.sheets-pull-btn:hover {
    background-color: #3d5a3d;
}

.sheets-last-sync {
    font-size: 10px;
    color: #5a7090;
    margin-left: 4px;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Status row */
.sheets-status-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.sheets-status-label {
    font-size: 10px;
    white-space: normal;
}

.sheets-status--ok {
    color: #8ecb8e;
}

.sheets-status--error {
    color: #e08080;
}

/* ── Welcome Window ─────────────────────────────────────────── */

.welcome-root {
    background-color: #1e1e1e;
    flex-direction: column;
}

/* Banner */
.welcome-banner {
    background-color: #1a3a5c;
    padding: 18px 24px 16px;
    border-bottom-width: 2px;
    border-bottom-color: #2d6a9f;
    flex-shrink: 0;
}

.welcome-banner-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: #d0e8ff;
}

.welcome-banner-subtitle {
    font-size: 13px;
    color: #7aacce;
    margin-top: 3px;
}

/* Body: sidebar + content */
.welcome-body {
    flex-direction: row;
    flex-grow: 1;
}

/* Sidebar */
.welcome-sidebar {
    width: 140px;
    background-color: #252525;
    border-right-width: 1px;
    border-right-color: #181818;
    flex-shrink: 0;
    padding-top: 8px;
}

.welcome-tab-btn {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: #9a9a9a;
    font-size: 13px;
    -unity-text-align: middle-left;
    padding: 8px 12px;
    margin: 0;
    width: 100%;
    border-left-width: 3px;
    border-left-color: transparent;
}

.welcome-tab-btn:hover {
    background-color: #2d2d2d;
    color: #d4d4d4;
}

.welcome-tab-btn--active {
    background-color: #2a3a50;
    color: #7ec8e3;
    border-left-color: #2d6a9f;
    -unity-font-style: bold;
}

/* Content area */
.welcome-content {
    flex-grow: 1;
    padding: 0;
}

.welcome-page-scroll {
    flex-grow: 1;
    padding: 16px 20px;
}

/* Footer */
.welcome-footer {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: #252525;
    border-top-width: 1px;
    border-top-color: #181818;
    flex-shrink: 0;
}

.welcome-suppress-toggle {
    font-size: 12px;
    color: #6a6a6a;
}

.welcome-suppress-toggle Toggle {
    font-size: 12px;
    color: #6a6a6a;
}

.welcome-close-btn {
    font-size: 13px;
    min-width: 70px;
    height: 24px;
    background-color: #3a3a3a;
    border-color: #555;
    color: #c8c8c8;
}

/* Typography */
.welcome-heading {
    font-size: 17px;
    -unity-font-style: bold;
    color: #d4d4d4;
    margin-bottom: 6px;
    margin-top: 4px;
}

.welcome-subheading {
    font-size: 14px;
    -unity-font-style: bold;
    color: #aaa;
    margin-top: 8px;
    margin-bottom: 4px;
}

.welcome-para {
    font-size: 13px;
    color: #9a9a9a;
    white-space: normal;
    margin-bottom: 10px;
}

.welcome-tip {
    font-size: 12px;
    color: #7ec8a0;
    background-color: #1a2e1a;
    border-color: #2a4a2a;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-bottom: 4px;
    white-space: normal;
}

.welcome-separator {
    height: 1px;
    background-color: #333;
    margin: 12px 0;
}

/* Feature rows (Welcome page) */
.welcome-feature-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
}

.welcome-feature-icon {
    font-size: 10px;
    -unity-font-style: bold;
    width: 38px;
    flex-shrink: 0;
    margin-top: 2px;
    color: #7ec8e3;
}

.welcome-feature-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #c8c8c8;
}

.welcome-feature-desc {
    font-size: 12px;
    color: #7a7a7a;
    white-space: normal;
}

/* Numbered steps (Quick Start + Sheets Setup pages) */
.welcome-step {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 12px;
    background-color: #252525;
    border-radius: 6px;
    padding: 8px 10px;
}

.welcome-step-num {
    font-size: 16px;
    -unity-font-style: bold;
    color: #2d6a9f;
    width: 24px;
    flex-shrink: 0;
    -unity-text-align: upper-center;
    margin-top: 1px;
}

.welcome-step-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #d4d4d4;
    margin-bottom: 3px;
}

.welcome-step-body {
    font-size: 12px;
    color: #8a8a8a;
    white-space: normal;
}

/* CTA / link buttons */
.welcome-cta-btn {
    font-size: 14px;
    -unity-font-style: bold;
    height: 32px;
    margin-top: 12px;
    background-color: #1a4a7a;
    border-color: #2d6a9f;
    color: #d0e8ff;
    align-self: flex-start;
    min-width: 200px;
}

.welcome-cta-btn:hover {
    background-color: #245a8a;
}

/* ── Test Connection ─────────────────────────────────────────────────────── */

.welcome-wizard-test-row {
    flex-direction: row;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.welcome-wizard-test-btn {
    font-size: 13px;
    height: 28px;
    min-width: 140px;
    background-color: #2a3a2a;
    border-color: #3a6a3a;
    color: #80c880;
    margin-right: 10px;
    flex-shrink: 0;
}

.welcome-wizard-test-btn:hover {
    background-color: #344834;
}

.welcome-wizard-test-status {
    font-size: 12px;
    color: #888888;
    flex-shrink: 1;
    white-space: normal;
    margin-bottom: 4px;
}

.welcome-wizard-test-status--ok {
    color: #7ec8a0;
    -unity-font-style: bold;
}

.welcome-wizard-test-status--fail {
    color: #e07070;
}

.welcome-wizard-test-status--testing {
    color: #aaaaaa;
}

.welcome-link-btn {
    font-size: 13px;
    height: 26px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: #2a2a2a;
    border-color: #444;
    color: #7ec8e3;
    align-self: flex-start;
    min-width: 220px;
}

.welcome-link-btn:hover {
    background-color: #1a3a5c;
    color: #aadcf0;
}

.welcome-version-label {
    font-size: 15px;
    -unity-font-style: bold;
    color: #c8c8c8;
    margin-bottom: 8px;
}

/* ── Sheets Setup Wizard ──────────────────────────────────────── */

/* Config creation panel */
.welcome-wizard-create-box {
    background-color: #1a2e40;
    border-color: #2d6a9f;
    border-width: 1px;
    border-radius: 6px;
    padding: 16px;
    margin-top: 12px;
    margin-bottom: 12px;
}

/* Folder picker */
.welcome-wizard-folder-display {
    font-size: 11px;
    color: #8ec8e8;
    background-color: #1a1a1a;
    border-color: #333;
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 8px;
    flex-grow: 1;
    margin-right: 8px;
}

.welcome-wizard-browse-btn {
    font-size: 11px;
    height: 22px;
    min-width: 70px;
    background-color: #2a2a2a;
    border-color: #444;
    color: #aaa;
}

/* Config info bar (shown once config exists) */
.welcome-wizard-config-bar {
    flex-direction: row;
    align-items: center;
    background-color: #1a301a;
    border-color: #2a5a2a;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-bottom: 12px;
}

.welcome-wizard-config-bar-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: #7ec8a0;
}

.welcome-wizard-config-bar-path {
    font-size: 10px;
    color: #4a8a6a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-overflow-clip-box: content-box;
}

.welcome-wizard-ping-btn {
    font-size: 10px;
    height: 20px;
    min-width: 90px;
    background-color: #1a2e1a;
    border-color: #2a5a2a;
    color: #7ec8a0;
}

/* Step section card */
.welcome-wizard-section {
    background-color: #222;
    border-color: #333;
    border-width: 1px;
    border-radius: 6px;
    padding: 12px 14px;
    margin-top: 10px;
    margin-bottom: 4px;
}

.welcome-wizard-step-num {
    font-size: 10px;
    -unity-font-style: bold;
    color: #2d6a9f;
    background-color: #1a3a5c;
    border-radius: 3px;
    padding: 2px 6px;
    margin-right: 8px;
}

.welcome-wizard-section-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: #c8c8c8;
    letter-spacing: 0.5px;
}

/* Auth mode button row */
.welcome-wizard-auth-row {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.welcome-wizard-auth-btn {
    font-size: 11px;
    height: 28px;
    margin-right: 6px;
    margin-bottom: 4px;
    background-color: #2a2a2a;
    border-color: #444;
    color: #8a8a8a;
    border-radius: 4px;
    padding: 0 12px;
}

.welcome-wizard-auth-btn--active {
    background-color: #1a3a5c;
    border-color: #2d6a9f;
    color: #7ec8e3;
    -unity-font-style: bold;
}

/* Sub-steps (3a, 3b, etc.) */
.welcome-wizard-substep {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 8px;
    margin-bottom: 4px;
    padding: 6px 8px;
    background-color: #1e1e1e;
    border-radius: 4px;
}

.welcome-wizard-substep-num {
    font-size: 11px;
    -unity-font-style: bold;
    color: #2d6a9f;
    min-width: 26px;
    margin-top: 1px;
}

/* Field row */
.welcome-wizard-field-row {
    margin-top: 8px;
    margin-bottom: 6px;
}

.welcome-wizard-field-label {
    font-size: 11px;
    color: #9a9a9a;
    margin-bottom: 3px;
}

.welcome-wizard-field {
    height: 22px;
    font-size: 12px;
    background-color: #1a1a1a;
    border-color: #444;
    color: #d4d4d4;
}

.welcome-wizard-field:focus {
    border-color: #2d6a9f;
}

/* Code block */
.welcome-wizard-code-block {
    font-size: 11px;
    -unity-font-style: italic;
    color: #9ec8a0;
    background-color: #141414;
    border-color: #2a4a2a;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 12px;
    margin-top: 6px;
    margin-bottom: 6px;
    white-space: normal;
}

/* end of stylesheet */
