/* ============================================================
   Live Game Data Editor — UI Stylesheet
   Compatible with Unity 2022.3+ UI Toolkit dark theme.
   ============================================================ */

/* ── Selection bar (asset picker row) ────────────────────── */
.selection-bar {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* Compact info label: "EnemyData (12 rows)" */
.data-info-label {
    color: #8ab4d4;
    font-size: 11px;
    min-width: 120px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-text-align: middle-left;
    flex-shrink: 1;
}

.create-new-btn {
    min-width: 100px;
    height: 22px;
    font-size: 11px;
    margin-left: 4px;
}

/* ── Toolbar ──────────────────────────────────────────────── */
.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #3c3c3c;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.toolbar-button {
    margin-left: 4px;
    min-width: 90px;
}

.toolbar-toggle {
    margin-left: 8px;
    margin-right: 4px;
}

.search-field {
    min-width: 160px;
    margin-left: 8px;
    flex-shrink: 1;
}

/* ── Empty state ──────────────────────────────────────────── */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.empty-state-label {
    -unity-text-align: middle-center;
    color: #888888;
    margin-bottom: 14px;
    white-space: normal;
}

.create-btn {
    min-width: 200px;
    height: 28px;
}

/* ── Content area ─────────────────────────────────────────── */
.content-area {
    flex-direction: column;
}

/* ── Table view ───────────────────────────────────────────── */
.table-view {
    flex-direction: column;
}

/* ── Data type subtitle label ─────────────────────────────── */
.data-type-label {
    -unity-font-style: bold;
    color: #8ab4d4;
    font-size: 11px;
    padding: 4px 10px 2px 10px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-shrink: 0;
}

/* ── Column widths (shared by header cells and row fields) ─── */
.col-gutter {
    width: 8px;
    min-width: 8px;
    flex-shrink: 0;
}

/* These USS classes act as overrides; inline styles from
   GameDataColumnDefinition.BuildDef() are the authoritative defaults. */
.col-id {
    flex: 3;
    min-width: 120px;
}

.col-value {
    flex: 1;
    min-width: 60px;
}

.col-multiplier {
    flex: 1;
    min-width: 80px;
}

.col-enabled {
    width: 64px;
    min-width: 64px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* ── Header row ───────────────────────────────────────────── */
.table-header {
    flex-direction: row;
    padding: 3px 0;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
}

/* Container for header label + sort indicator */
.col-header-cell {
    flex-direction: row;
    align-items: center;
    cursor: arrow;
}

.col-header-cell:hover {
    background-color: rgba(255,255,255,0.06);
}

.col-header {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 0 4px;
    color: #cccccc;
}

/* ── Sort indicators ──────────────────────────────────────── */
.sort-indicator {
    color: #666666;
    font-size: 10px;
    padding-right: 4px;
}

.sort-indicator--active {
    color: #5aadff;
}

/* ── Data rows ────────────────────────────────────────────── */
.table-scroll {
    flex-grow: 1;
}

.table-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 0;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.table-row--alternate {
    background-color: rgba(0, 0, 0, 0.12);
}

.table-row--selected {
    background-color: rgba(44, 93, 135, 0.55);
}

/* Validation states */
.table-row--invalid {
    background-color: rgba(180, 40, 40, 0.30);
}

.table-row--warning {
    background-color: rgba(180, 140, 20, 0.28);
}

/* Selected row keeps selection color even when invalid */
.table-row--selected.table-row--invalid {
    background-color: rgba(100, 50, 130, 0.55);
}

/* Remove margin/border from inline fields for compactness */
.table-row TextField,
.table-row IntegerField,
.table-row FloatField {
    margin: 0;
    border-radius: 0;
}

.col-readonly {
    color: #888888;
    -unity-text-align: middle-left;
    padding: 0 4px;
}

/* ── Footer ───────────────────────────────────────────────── */
.table-footer {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #383838;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.footer-button {
    margin-right: 6px;
}

.footer-button--danger {
    color: #e06c6c;
}

/* ── Bulk Edit Panel ──────────────────────────────────────── */
.bulk-edit-panel {
    flex-direction: column;
    padding: 8px 10px;
    background-color: #2e2e2e;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.bulk-edit-title {
    color: #b0b0b0;
    -unity-font-style: bold;
    margin-bottom: 6px;
    font-size: 11px;
}

.bulk-edit-fields {
    flex-direction: row;
    flex-wrap: wrap;
}

.bulk-edit-section {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
    margin-bottom: 4px;
}

.bulk-edit-section-label {
    color: #999999;
    min-width: 130px;
    font-size: 11px;
}

.bulk-field {
    min-width: 70px;
    max-width: 100px;
    margin-right: 4px;
}

.bulk-apply-btn {
    min-width: 52px;
    height: 22px;
    font-size: 11px;
}
