/* ============================================================
   Live Game Data Editor — UI Stylesheet
   Compatible with Unity 2022.3+ UI Toolkit dark theme.
   ============================================================ */

/* ── Selection bar (asset picker row) ────────────────────── */
.selection-bar {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* Compact info label: "EnemyData (12 rows)" */
.data-info-label {
    color: #8ab4d4;
    font-size: 11px;
    min-width: 120px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-text-align: middle-left;
    flex-shrink: 1;
}

.create-new-btn {
    min-width: 100px;
    height: 22px;
    font-size: 11px;
    margin-left: 4px;
}

/* ── Toolbar ──────────────────────────────────────────────── */
.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #3c3c3c;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.toolbar-button {
    margin-left: 4px;
    min-width: 90px;
}

.toolbar-toggle {
    margin-left: 8px;
    margin-right: 4px;
}

.search-field {
    min-width: 160px;
    margin-left: 8px;
    flex-shrink: 1;
}

/* ── Empty state ──────────────────────────────────────────── */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.empty-state-label {
    -unity-text-align: middle-center;
    color: #888888;
    margin-bottom: 14px;
    white-space: normal;
}

.create-btn {
    min-width: 200px;
    height: 28px;
}

/* ── Content area ─────────────────────────────────────────── */
.content-area {
    flex-direction: column;
}

/* ── Table view ───────────────────────────────────────────── */
.table-view {
    flex-direction: column;
}

/* Clip containers for header and stats rows.
   overflow:hidden ensures that when the inner row is translated
   horizontally (to sync with the scroll view), content outside
   the visible region is correctly clipped. */
.table-header-clip,
.table-stats-clip {
    overflow: hidden;
    flex-shrink: 0;
}

/* ── Data type subtitle label ─────────────────────────────── */
.data-type-label {
    -unity-font-style: bold;
    color: #8ab4d4;
    font-size: 11px;
    padding: 4px 10px 2px 10px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-shrink: 0;
}

/* ── Column widths (shared by header cells and row fields) ─── */
.col-gutter {
    width: 8px;
    min-width: 8px;
    flex-shrink: 0;
}

/* These USS classes act as overrides; inline styles from
   GameDataColumnDefinition.BuildDef() are the authoritative defaults. */
.col-id {
    flex: 3;
    min-width: 120px;
}

.col-value {
    flex: 1;
    min-width: 60px;
}

.col-multiplier {
    flex: 1;
    min-width: 80px;
}

.col-enabled {
    width: 64px;
    min-width: 64px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* ── Header row ───────────────────────────────────────────── */
.table-header {
    flex-direction: row;
    padding: 3px 0;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
}

/* Container for header label + sort indicator */
.col-header-cell {
    flex-direction: row;
    align-items: center;
    cursor: arrow;
}

.col-header-cell:hover {
    background-color: rgba(255,255,255,0.06);
}

.col-header {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 0 4px;
    color: #cccccc;
}

/* ── Sort indicators ──────────────────────────────────────── */
.sort-indicator {
    color: #666666;
    font-size: 10px;
    padding-right: 4px;
}

.sort-indicator--active {
    color: #5aadff;
}

/* ── Column resize handle ─────────────────────────────────── */
/* Thin vertical strip at the right edge of each header cell. */
.col-resize-handle {
    width: 6px;
    min-width: 6px;
    align-self: stretch;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: transparent;
    border-left-width: 1px;
    border-left-color: rgba(255,255,255,0.08);
    margin-left: auto;
}

.col-resize-handle:hover {
    background-color: rgba(90, 173, 255, 0.35);
    border-left-color: rgba(90, 173, 255, 0.6);
}

/* ── Browser resize handle ────────────────────────────────── */
/* Thin vertical strip between browser panel and main content. */
.browser-resize-handle {
    width: 5px;
    min-width: 5px;
    align-self: stretch;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: rgba(255,255,255,0.04);
    border-left-width: 1px;
    border-left-color: #1a1a1a;
    border-right-width: 1px;
    border-right-color: #1a1a1a;
}

.browser-resize-handle:hover {
    background-color: rgba(90, 173, 255, 0.25);
}

/* ── Data rows ────────────────────────────────────────────── */
.table-scroll {
    flex-grow: 1;
}

.table-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 0;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.table-row--alternate {
    background-color: rgba(0, 0, 0, 0.12);
}

.table-row--selected {
    background-color: rgba(44, 93, 135, 0.55);
}

/* Validation states */
.table-row--invalid {
    background-color: rgba(180, 40, 40, 0.30);
}

.table-row--warning {
    background-color: rgba(180, 140, 20, 0.28);
}

/* Selected row keeps selection color even when invalid */
.table-row--selected.table-row--invalid {
    background-color: rgba(100, 50, 130, 0.55);
}

/* Remove margin/border from inline fields for compactness */
.table-row TextField,
.table-row IntegerField,
.table-row FloatField,
.table-row EnumField,
.table-row ObjectField {
    margin: 0;
    border-radius: 0;
}

/* ObjectField thumbnail stays compact */
.table-row ObjectField > .unity-object-field__input {
    min-height: 18px;
}

/* Toggle alignment in rows */
.table-row Toggle {
    margin: 0;
    align-items: center;
    justify-content: center;
}

.col-readonly {
    color: #888888;
    -unity-text-align: middle-left;
    padding: 0 4px;
}

/* ── Footer ───────────────────────────────────────────────── */
.table-footer {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #383838;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.footer-button {
    margin-right: 6px;
}

.footer-button--danger {
    color: #e06c6c;
}

/* ── Stats row ────────────────────────────────────────────── */
.stats-row {
    flex-direction: row;
    align-items: center;
    padding: 3px 4px;
    background-color: #2e3440;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    flex-shrink: 0;
}

.stats-cell {
    font-size: 10px;
    color: #8fbcbb;
    overflow: hidden;
    -unity-text-align: middle-left;
    padding: 0 4px;
    flex-shrink: 0;
}

.stats-count-label {
    font-size: 10px;
    color: #616e88;
    width: 24px;
    -unity-text-align: middle-right;
    padding: 0 4px;
    flex-shrink: 0;
}

/* ── Browser panel ────────────────────────────────────────── */
.browser-panel {
    width: 220px;
    min-width: 160px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: #262626;
    border-right-width: 1px;
    border-right-color: #1a1a1a;
}

.browser-titlebar {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    flex-shrink: 0;
}

.browser-title {
    flex-grow: 1;
    font-size: 11px;
    -unity-font-style: bold;
    color: #b8c0cc;
}

.browser-refresh-btn {
    width: 24px;
    height: 20px;
    font-size: 13px;
    padding: 0;
    -unity-text-align: middle-center;
    background-color: transparent;
    border-width: 0;
    color: #8ab4d4;
}

.browser-refresh-btn:hover {
    background-color: rgba(255,255,255,0.06);
}

.browser-scroll {
    flex-grow: 1;
}

.browser-group-header {
    font-size: 10px;
    -unity-font-style: bold;
    color: #616e88;
    padding: 6px 8px 2px 8px;
    margin-top: 4px;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.browser-item {
    -unity-text-align: middle-left;
    font-size: 11px;
    padding: 3px 10px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: #c0c8d4;
}

.browser-item:hover {
    background-color: rgba(255,255,255,0.06);
}

.browser-item--active {
    background-color: rgba(100, 149, 200, 0.22);
    color: #8ab4d4;
}

.browser-empty-label {
    font-size: 10px;
    color: #616e88;
    padding: 12px 8px;
    white-space: normal;
}

/* end of stylesheet */
